{
    "expo": {
        "name": "express-sale",
        "slug": "express-sale",
        "scheme": "express-sale",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./public/logo.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./public/logo.jpg",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./public/logo.png",
                "backgroundColor": "#ffffff"
            }
        },
        "plugins": ["expo-router"]
    }
}
